
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\App.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Forms\MainWinAdmin\MainWinAdmin.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Forms\MainWinManager\MainWindowManager.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Forms\MainWinUser.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\MainWindow.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\Admin\RequestRegister\RequestRegister.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\Admin\TasksList\TaskList.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\Admin\UsersList\ListWithUsers.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\Manager\CreateTeamProjects\CreatePart1\CreatePr.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\Manager\CreateTeamProjects\CreatePart2\CreateTask.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\Manager\SendTaskCheck\SendTaskCheck.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\Manager\TaskForCorrect\CheckTask.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\AddFiles\AddFiiles.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\CreateNewProj\CreateProjPart1\CreateNewProj.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\CreateNewProj\CreateProjPart2\CreateTaskInProj.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\Images\Image.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\MyProject\MyProject.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\MyTask\MyTask.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\Notification\Notification.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\pageWithInfAboutMyProj\InfMyProjects.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\pageWithInfAboutTask\InfTask.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\Ready&SendTask\ReadyAndSendTaskInf.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\ReadyTask\ReadyTask.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\SendTask\SendTask.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\Stat\Statistic.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\SnadartUser\TeamProjects\TeamProject.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\StartModel\Auth\Authorization.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\StartModel\Register\Registration.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\StartModel\Register\RegistrManager.xaml;;
FD:\studing\4_semestr\Course_project\TaskWave\TaskWave\Pages\Admin\PrList\PrList.xaml;;

