# OOP_courseProject

Course_project/: SQLQuery.sql  Лист_задания_Кравченко.docx
Course_project/TaskWave/: TaskWave.sln
Course_project/TaskWave/TaskWave/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  TaskWave.csproj
Course_project/TaskWave/TaskWave/Classes/: Command.cs  CommandsForAuthAndRegister.cs  Converter.cs  DocumentTask.cs  Generator.cs  NavigationService.cs  Notifications.cs  PrPhoto.cs  Projects.cs  ReadyTask.cs  SendTasks.cs  TaskPhoto.cs  TaskReadyPh.cs  Tasks.cs  User.cs  activeUser.cs
Course_project/TaskWave/TaskWave/Commands/: AddCheckTask.cs  AddFieldForManagerCommand.cs  AddNotifCommand.cs  AddProjectsCommand.cs  AddReadyTaskCommand.cs  AddRequestRegister.cs  AddSendTask.cs  AddTaskCommand.cs  AddTeamProjectCommand.cs  BackToAuth.cs  ClickRegisterCommand.cs  ColorIs.cs  ColorIsWhite.cs  ColorNavigate.cs  CommandAcceptUser.cs  CommandExit.cs  CommandNotAcceptUser.cs  CommandOpenAccountSet.cs  CommandOpenCheckTask.cs  CommandOpenCreatePr.cs  CommandOpenCreateTeamPr.cs  CommandOpenListWithUsers.cs  CommandOpenNotification.cs  CommandOpenPrADMIN.cs  CommandOpenProject.cs  CommandOpenReadyTask.cs  CommandOpenReqestRegister.cs  CommandOpenSendTask.cs  CommandOpenTaskADMIN.cs  CommandOpenTasks.cs  CommandOpenTeamProject.cs  DeleteNotifCommand.cs  DeleteTaskCommand.cs  InputFocusCommand.cs  InputFocusCommandWhite.cs  InputLostFocusCommand.cs  InputLostFocusCommandWhite.cs  LogInCommand.cs  MyCommand.cs  MyUserCommand.cs  (+7 more)
Course_project/TaskWave/TaskWave/DataBase/: NotificationRepository.cs  ProjectRepository.cs  TaskReadyRepository.cs  TaskRepository.cs  UserRepository.cs  myContext.cs
Course_project/TaskWave/TaskWave/Forms/: MainWinUser.xaml  MainWinUser.xaml.cs  ViewModelMainWinUser.cs
Course_project/TaskWave/TaskWave/Forms/MainWinAdmin/: MainWinAdmin.xaml  MainWinAdmin.xaml.cs
Course_project/TaskWave/TaskWave/Forms/MainWinManager/: MainWindowManager.xaml  MainWindowManager.xaml.cs
Course_project/TaskWave/TaskWave/Pages/: AbstractClassViewModel.cs
Course_project/TaskWave/TaskWave/Pages/Admin/PrList/: PrList.xaml  PrList.xaml.cs  ViewModelPrList.cs
Course_project/TaskWave/TaskWave/Pages/Admin/RequestRegister/: RequestRegister.xaml  RequestRegister.xaml.cs  ViewModelRequestRegister.cs
Course_project/TaskWave/TaskWave/Pages/Admin/TasksList/: TaskList.xaml  TaskList.xaml.cs  ViewModelTaskList.cs
Course_project/TaskWave/TaskWave/Pages/Admin/UsersList/: ListWithUsers.xaml  ListWithUsers.xaml.cs  ViewModelUsers.cs
Course_project/TaskWave/TaskWave/Pages/Manager/CreateTeamProjects/: ViewModelCreateTeamProject.cs
Course_project/TaskWave/TaskWave/Pages/Manager/CreateTeamProjects/CreatePart1/: CreatePr.xaml  CreatePr.xaml.cs
Course_project/TaskWave/TaskWave/Pages/Manager/CreateTeamProjects/CreatePart2/: CreateTask.xaml  CreateTask.xaml.cs
Course_project/TaskWave/TaskWave/Pages/Manager/SendTaskCheck/: SendTaskCheck.xaml  SendTaskCheck.xaml.cs  ViewModelSendTaskCheck.cs
Course_project/TaskWave/TaskWave/Pages/Manager/TaskForCorrect/: CheckTask.xaml  CheckTask.xaml.cs  ViewModelIsCorrectTask.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/AddFiles/: AddFiiles.xaml  AddFiiles.xaml.cs  ViewModelAddFiles.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/CreateNewProj/CreateProjPart1/: CreateNewProj.xaml  CreateNewProj.xaml.cs  ViewModelCreateNewProj.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/CreateNewProj/CreateProjPart2/: CreateTaskInProj.xaml  CreateTaskInProj.xaml.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/Images/: Image.xaml  Image.xaml.cs  ViewModelImage.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/MyProject/: MyProject.xaml  MyProject.xaml.cs  ViewModelProject.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/MyTask/: MyTask.xaml  MyTask.xaml.cs  ViewModelTasks.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/Notification/: Notification.xaml  Notification.xaml.cs  ViewModelNotification.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/Ready&SendTask/: ReadyAndSendTaskInf.xaml  ReadyAndSendTaskInf.xaml.cs  ViewModelSend&ReadyTask.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/ReadyTask/: ReadyTask.xaml  ReadyTask.xaml.cs  ViewModelReadyTask.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/SendTask/: SendTask.xaml  SendTask.xaml.cs  ViewModelSendTask.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/Stat/: Statistic.xaml  Statistic.xaml.cs  ViewModelStat.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/TeamProjects/: TeamProject.xaml  TeamProject.xaml.cs  ViewModelTeamProject.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/account/: AccountSet.xaml  AccountSet.xaml.cs  ViewModelSetAccount.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/pageWithInfAboutMyProj/: InfMyProjects.xaml  InfMyProjects.xaml.cs  ViewModelInfMyProjects.cs
Course_project/TaskWave/TaskWave/Pages/SnadartUser/pageWithInfAboutTask/: InfTask.xaml  InfTask.xaml.cs  ViewModelInfTask.cs
Course_project/TaskWave/TaskWave/Pages/StartModel/Auth/: Authorization.xaml  Authorization.xaml.cs  ViewModelAuth.cs
Course_project/TaskWave/TaskWave/Pages/StartModel/Register/: RegistrManager.xaml  RegistrManager.xaml.cs  Registration.xaml  Registration.xaml.cs  ViewModelRegister.cs
Course_project/TaskWave/TaskWave/Style/: StyleCreateProj.xaml  StyleMain.xaml  StylePageSetting.xaml  StyleTask.xaml  StylesStart.xaml
Course_project/UML/: Диаграмма вариантов использования.html
Course_project/dop/: addNewProject.txt  file.txt  newBlock.txt
